/**
 * index.scss
 * - Add any styles you want here!
 */
@import url("https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background: #ffffff;
  margin: 0;
  font-family: 'Nunito', sans-serif;
}

a {
  color: inherit;
  /* blue colors for links too */
  text-decoration: inherit;
  /* no underline */
}

.wrapper {
  max-width: 1200px;
  padding-left: 10px;
  padding-right: 10px;
}

.wrapper-two {
  max-width: 980px;
  padding-left: 10px;
  padding-right: 10px;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 600px) {
  nav {
    display: none;
  }
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1000;
}

ul li {
  list-style-type: none;
  padding: 0 1.25rem;
}

.header__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.header__image img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  max-width: 45rem;
  margin-top: -7em;
}

@media only screen and (max-width: 600px) {
  .header__image img {
    margin-top: -1rem;
  }
}

.home__main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin: -2rem auto 0rem auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.home__main .home__buttons {
  background-color: #e5e2e2a6;
  padding: 1rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media only screen and (max-width: 600px) {
  .home__main .home__buttons {
    text-align: center;
    padding: 0.5rem;
  }
}

.home__main span {
  font-size: 2.15rem;
}

@media only screen and (max-width: 875px) {
  .home__main span {
    font-size: 1.75rem;
  }
}

@media only screen and (max-width: 600px) {
  .home__main span {
    font-size: 0.8rem;
    font-weight: bold;
  }
}

.home__main .home__image {
  background-image: url("../images/salon-three.jpg");
  background-position: center;
  background-size: cover;
  height: 350px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .home__main .home__image {
    height: 175px;
  }
}

.home__main .home__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1rem;
}

.home__main .home__images figure {
  margin: 0;
}

.home__main .home__images figure img {
  width: 100%;
  padding: none;
  opacity: 0.5;
}

.service {
  border-bottom: 1px solid #e5e2e2;
}

.service--last {
  border-bottom: none;
}

.service__info {
  margin-bottom: 0rem;
  margin-top: 0rem;
}

.services__image {
  background-image: url("../images/salon-two.jpg");
  background-position: center;
  height: 350px;
}

.membership__title {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.membership__subtitle {
  text-align: center;
  font-size: 2rem;
  margin-top: 0;
}

.membership__offers {
  text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.membership__offers p {
  padding: 0.25rem;
}

.membership__offers--last {
  font-size: 0.8rem;
  margin-top: 3rem;
}

.membership__image {
  background-image: url("../images/salon-seven.jpg");
  background-position: center;
  height: 350px;
}

footer {
  background-color: #e5e2e2;
  width: 100%;
  margin-top: 1rem;
}

footer .footer__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
}

@media only screen and (max-width: 600px) {
  footer .footer__content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
}

footer .footer__content .footer__title {
  font-weight: bold;
}

footer .footer__content .footer__hours {
  text-align: center;
}

footer .footer__content .footer__social {
  text-align: right;
}

@media only screen and (max-width: 600px) {
  footer .footer__content .footer__social {
    text-align: center;
  }
}

footer .footer__content .footer__social i {
  font-size: 1.5rem;
  padding-left: 0.75rem;
}
/*# sourceMappingURL=main.css.map */