---
# this ensures Jekyll reads the file to be transformed into CSS later
# only Main files contain this front matter, not partials.
---

//Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,400i,700');

//Variables
$main-color: #48ddd8;

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

body {
	background: #ffffff;
	margin: 0;
	font-family: 'Nunito', sans-serif;
	padding-top: 62px;
}

// Main styles
a {
	color: inherit; /* blue colors for links too */
	text-decoration: inherit; /* no underline */
}

.appointment {
	border: white solid 1px;
	padding: 0.25rem;
	color: #ffffff;
	//display: none;
	margin-left: 0.5rem;
	&:hover {
		transform: scale(1.05);
		//color: #000000;
	}
	@media only screen and (max-width: 650px) {
		margin-left: 1rem;
		padding: 0rem;
		margin-top: 0.25rem;
	}
	li {
		@media only screen and (max-width: 650px) {
			padding: 0.1rem 0.25rem;
		}
	}
}

//Top page images
@mixin pageImage {
	background-position: center;
	background-size: cover;
	height: 350px;
	@media only screen and (max-width: 575px) {
		height: 200px;
	}
}

// Wrapper class
.wrapper {
	max-width: 1080px;
	padding-left: 10px;
	padding-right: 10px;
}

.wrapper-two {
	max-width: 1080px;
	padding-left: 10px;
	padding-right: 10px;
}

// Header Styles
nav {
	display: flex;
	position: fixed;
	top: 0;
	width: 100%;
	justify-content: center;
	height: 50px;
	align-items: center;
	background-color: $main-color;
	z-index: 998;
	@media only screen and (max-width: 650px) {
		display: block;
		height: auto;
		background-color: $main-color;
		flex-direction: column;
		position: absolute;
		top: 0;
		background: white;
		width: 100%;
	}
	a:hover {
		color: #ffffff;
		cursor: pointer;
	}
}

.show {
	display: flex;
}

ul {
	display: flex;
	z-index: 999;
	background-color: $main-color;
	margin: 0;
	//padding-top: 1.25rem;
	//padding-bottom: 1.25rem;
	@media only screen and (max-width: 650px) {
		width: 100%;
		display: none;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left: 0;
	}
	a {
		margin: auto;
		@media only screen and (max-width: 650px) {
			margin: 0;
		}
	}
	li {
		list-style-type: none;
		padding: 0 1.25rem;
		@media only screen and (max-width: 800px) {
			padding: 0.75rem;
			font-size: 0.95rem;
		}
		@media only screen and (max-width: 650px) {
			padding: 0.25rem 1.25rem;
		}
	}
}

.show {
	display: flex !important;
}

// Mobile Menu Icon
.mobile__menu {
	z-index: 1000;
	display: none;
	cursor: pointer;
	position: absolute;
	top: 0.75rem;
	right: 1rem;
	@media only screen and (max-width: 650px) {
		display: inline-block;
	}
}

.bar1,
.bar2,
.bar3 {
	width: 35px;
	height: 5px;
	background-color: #333;
	margin: 6px 0;
	transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
	opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-8px, -8px);
}
.header__image {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	overflow: hidden;
	img {
		//z-index: 0;
		align-self: center;
		width: 100%;
		max-width: 45rem;
		margin-top: -5em;
		margin-bottom: -2rem;
		@media only screen and (max-width: 600px) {
			margin-top: -1rem;
			margin-bottom: 0rem;
		}
	}
}

// Home page styles
.home__main {
	display: flex;
	justify-content: center;
	margin: auto;
	margin: -2rem auto 0rem auto;
	flex-direction: column;
	.home__buttons {
		background-color: #e5e2e2a6;
		padding: 1rem;
		width: 100%;
		display: flex;
		justify-content: space-around;
		@media only screen and (max-width: 600px) {
			text-align: center;
			padding: 0.5rem;
		}
		a:hover {
			color: $main-color;
			cursor: pointer;
		}
	}
	span {
		font-size: 2.15rem;
		@media only screen and (max-width: 875px) {
			font-size: 1.75rem;
		}
		@media only screen and (max-width: 600px) {
			font-size: 0.8rem;
			font-weight: bold;
		}
	}
	.home__image {
		background-position: center;
		background-size: cover;
		height: 375px;
		width: 100%;
		@media only screen and (max-width: 600px) {
			height: 185px;
		}
	}
	.home__images {
		display: flex;
		margin-bottom: 1rem;
		overflow-y: scroll;
		figure {
			margin: 0;
			img {
				width: 100%;
				padding: none;
				opacity: 0.5;
				@media only screen and (max-width: 650px) {
					font-size: 0.8rem;
					height: 4.25rem;
					width: auto;
				}
			}
		}
	}
}

// Services styles
.service {
	border-bottom: 1px solid #e5e2e2;
}

.service--last {
	border-bottom: none;
}

.service__info {
	margin-bottom: 0rem;
	margin-top: 0rem;
}

.services__image {
	background-image: url('../images/salon-four.png');
	@include pageImage();
}

// Membership styles
.membership__title {
	text-align: center;
	font-size: 3.5rem;
	margin-bottom: 1rem;
	@media only screen and (max-width: 600px) {
		font-size: 2.75rem;
	}
}

.membership__subtitle {
	text-align: center;
	font-size: 2rem;
	margin-top: 0;
	@media only screen and (max-width: 600px) {
		font-size: 1.5rem;
	}
}

.membership__offers {
	text-align: center;
	font-weight: bold;
	font-size: 1.1rem;
	p {
		padding: 0.25rem;
	}
}

.membership__offers--last {
	font-size: 0.8rem;
	margin-top: 3rem;
}

.membership__image {
	background-image: url('../images/salon-seven.png');
	@include pageImage();
}

//About Us Section
.about__title {
	font-size: 4rem;
	margin: 1rem 0;
	text-align: center;
	@media only screen and (max-width: 800px) {
		font-size: 3rem;
	}
}
.about__top {
	background: $main-color;
	margin: auto;
	height: 325px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2rem;
	color: #ffffff;
	margin-bottom: 3rem;
	p {
		@media only screen and (max-width: 650px) {
			font-size: 1.75rem;
			text-align: center;
			padding: 0.5rem;
		}
	}
}
.about__container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	grid-gap: 3.5rem;
	margin-bottom: 2.5rem;
	@media only screen and (max-width: 650px) {
		grid-template-columns: 1fr;
	}
	.about__item {
		display: flex;
		flex-direction: column;
	}
	.circle {
		background: $main-color;
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #ffffff;
		margin: 0 auto;
	}
	h3 {
		text-align: center;
	}
	span {
		//display: none;
		text-align: center;
		font-size: 1rem;
		width: auto;
		margin-bottom: 2rem;
	}
}

// Footer styles
footer {
	background-color: #e5e2e2;
	width: 100%;
	margin-top: 1rem;
	.footer__content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		margin: auto;
		@media only screen and (max-width: 600px) {
			grid-template-columns: 1fr;
			text-align: center;
		}
		.footer__title {
			font-weight: bold;
		}
		.footer__hours {
			text-align: center;
		}
		.footer__social {
			text-align: right;
			@media only screen and (max-width: 600px) {
				text-align: center;
			}
			i {
				font-size: 1.5rem;
				padding-left: 0.75rem;
			}
		}
	}
}

//Contact Page Styles
.contact {
	margin-bottom: 3rem;
}

//Map styles
#map {
	height: 450px;
	margin-bottom: 3rem;
	margin-top: 1rem;
	@media only screen and (max-width: 600px) {
		height: 375px;
	}
}
